<!DOCTYPE html>
<html>
<head>

<!-- Responsive -->
<meta charset="utf-8">
<meta name="viewport"
		content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible"
		content="ie=edge">

<!-- Title -->
<title>Milestone 3</title>

<!-- Meta Tags requred for
	Progressive Web App -->
<meta name=
"apple-mobile-web-app-status-bar"
		content="#aa7700">
<meta name="theme-color"
		content="black">
<!-- background.js file -->
<script src="background.js"></script>
<!-- Manifest File link -->
<link rel="manifest"
		href="manifest.json">
<!-- css link-->
<link rel="stylesheet" href="styles.css">
<!-- Bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <ul class="nav">
        
        <li class="nav-item">
        <a class="nav-link" href="index.html">System Data</a>
         </li>
        <li class="nav-item">
        <a class="nav-link" href="page2.html">System Diagnostics</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="page3.html">System State</a>
        </li>
    </ul>
	<hr>
<h3 id="demo" >
	System Data</h3>


<!-- code copy-->
<div class="wrapper">
    <div id="info" class="section">
      <div class="box">
        <label for="operating-system">Operating System</label>
        <div id="operating-system" class="info"></div>
        <label for="platform">Platform</label>
        <div id="platform" class="small info"></div>
      </div>
      <div class="box">
        <label for="chrome-version">Chrome Version</label>
        <div id="chrome-version" class="small info"></div>
      </div>
    </div>
    <div id="cpu" class="section">
      <div class="box">
        <label for="cpu-name">CPU</label>
        <div id="cpu-name" class="info"></div>
        <label for="cpu-arch">Architecture</label>
        <div id="cpu-arch" class="info"></div>
        <label for="cpu-features">Features</label>
        <div id="cpu-features" class="small info"></div>
      </div>
      <div class="box">
        <label for="cpu-usage">CPU Usage</label>
        <div id="cpu-usage" class="info"></div>
      </div>
    </div>
    <div id="storage" class="section hidden">
      <div id="internal-storage" class="box">Internal Storage
        <label for="internal-storage-units">Internal Storage</label>
        <div id="internal-storage-units" class="small info"></div>
      </div>
      <div id="external-storage" class="box">
        <label for="external-storage-units">External Storage</label>
        <div id="external-storage-units" class="small info"></div>
      </div>
    </div>
    <div id="memory" class="section">
      <div class="box">
        <label for="memory-capacity">Ram Capacity</label>
        <div id="memory-capacity" class="info"></div>
      </div>
      <div class="box">
        <label for="memory-usage">Memory Usage</label>
        <div id="memory-usage" class="info"></div>
      </div>
    </div>
    
    <div id="battery" class="section hidden">
      <div class="box">
        <label for="battery-status">Battery</label>
        <div id="battery-status" class="info"></div>
        <label for="battery-time">Time</label>
        <div id="battery-time" class="small info"></div>
      </div>
      <div class="box">
        <label for="battery-level">Battery Level</label>
        <div id="battery-level" class="info">
          <div class="bar">
            <span class="bar-section used"></span>
          </div>
        </div>
      </div>
    </div>
  
    <div id="languages" class="section">
      <div class="box">
        <label for="language">Primary Language</label>
        <div id="language" class="info"></div>
      </div>
      <div class="box">
        <label for="accept-languages"></label>
        <div id="accept-languages" class="small info"></div>
      </div>
    </div>
    <div id="plugins" class="section hidden">
      <div class="box">
        <label for="plugins-list">Plugins</label>
        <div id="plugins-list" class="small info"></div>
      </div>
    </div>
  </div>

  <!-- code copy -->



<script>
	// Script for Service Worker
    
	window.addEventListener('load', () => {
	registerSW();
	});

	// Register the Service Worker
	async function registerSW() {
	if ('serviceWorker' in navigator) {
		try {
		await navigator
				.serviceWorker
				.register('serviceworker.js');
		}
		catch (e) {
		console.log('SW registration failed');
		}
	}
	}
</script>
</body>
</html>
