<!DOCTYPE html>
<html>
<head>

<!-- Responsive -->
<meta charset="utf-8">
<meta name="viewport"
		content="width=device-width,
				initial-scale=1">
<meta http-equiv="X-UA-Compatible"
		content="ie=edge">

<!-- Title -->
<title>Milestone 1</title>

<!-- Meta Tags requred for
	Progressive Web App -->
<meta name=
"apple-mobile-web-app-status-bar"
		content="#aa7700">
<meta name="theme-color"
		content="black">

<!-- Manifest File link -->
<link rel="manifest"
		href="manifest.json">
<!-- css link-->
<link rel="stylesheet" href="styles.css">
<!-- Bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
	<ul class="nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">System Data</a>
         </li>
        <li class="nav-item">
        <a class="nav-link" href="page2.html">System Diagnostics</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="page3.html">System State</a>
        </li>
    </ul>
	<hr>
<h3>
	System State</h3>



<script>
	// Script for Service Worker
    
	window.addEventListener('load', () => {
	registerSW();
	});

	// Register the Service Worker
	async function registerSW() {
	if ('serviceWorker' in navigator) {
		try {
		await navigator
				.serviceWorker
				.register('serviceworker.js');
		}
		catch (e) {
		console.log('SW registration failed');
		}
	}
	}
</script>
</body>
</html>
